version: '3.8'

services:

  # ----------------------------------------------------------------------------
  # DATASETS
  # ----------------------------------------------------------------------------

  data-icen:
    image: dataset-icen
    volumes:
      - ./data/icen:/app/data/icen

  data-oni:
    image: dataset-oni
    volumes:
      - ./data/oni:/app/data/oni

  data-proy:
    image: dataset-proy
    volumes:
      - ./data/pop:/app/data/pop

  data-shapefiles:
    image: dataset-shapefiles
    volumes:
      - ./data/shapefiles:/app/data/shapefiles

  data-spi6:
    image: dataset-spi6
    volumes:
      - ./data/spi6:/app/data/spi6

  data-worldclim:
    image: dataset-worldclim
    volumes:
      - ./data/climate:/app/data/climate

  # ----------------------------------------------------------------------------
  # ###
  # ----------------------------------------------------------------------------
